###
POST localhost:8080/users
Content-Type: application/json

{
  "email": "naruto@namutip.mauel2",
  "password": "naruto2"
}

###
GET localhost:8080/users?page=1&size=2

###
POST localhost:8080/users/login
Content-Type: application/json

{
  "email": "naruto@namutip.mauel2",
  "password": "naruto2"
}


### like
POST http://localhost:8080/posts/1
Content-Type: application/json

###
POST localhost:8080/posts
Content-Type: application/json

{
  "title": "hello",
  "content": "world"
}

###
GET http://localhost:8080/posts/1

###
GET http://localhost:8080/posts

###
POST localhost:8080/posts/1/comments/add
Content-Type: application/json

{
  "content": "comment"
}

###
GET localhost:8080/posts/1/comments

###
PUT localhost:8080/comments/1/edit
Content-Type: application/json

{
  "content": "수정되었습니다."
}

###
POST localhost:8080/users/logout

###
DELETE localhost:8080/comments/2/delete